<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500&display=swap"
      rel="stylesheet"
    />
    <title>Instagrao</title>
  </head>
  <body>
    <div class="barra-topo-mobile">
      <ion-icon name="logo-instagram"></ion-icon>
      <img
        src="https://s3-alpha-sig.figma.com/img/87c6/33a9/9dce01a659bf8734fb74ef287da3147f?Expires=1660521600&Signature=XWs0HCijb02IEpejDPJjAPRP6B7ypMq23GnUKarOTZzKDffEjjHumh6EW6v9NLeN9aWgmaW5v1~078fwKRFiXaPcvgXWRPeiOJ797ZRNbRlMkCHhukUXMCww0y9RsBXtx~IFVc4M5lrP84CesakuaptktOdv1kX10dsbTQGCU9LGiCThrjhsiK679L8uN9FQKzCjj6brsEP9CA1E~I24Kueo8ChdOla6ay-oRNLxmY~u73p2lzknqm6uYD1dBHIx5plEtZn1rQ37B9bKtBUsZEGp0IysyCFICoEUKunASRLku~lUtrFB2tJ3JHtt308zhmIAuS7~7pYcr3jMEivsYQ__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA"
      />
      <ion-icon class="icone-notificacao" name="paper-plane-outline"></ion-icon>
    </div>
    <div class="barra-topo">
      <div class="insta-botao">
        <ion-icon name="logo-instagram"></ion-icon>
        <div class="borda"></div>
        <img
          src="https://s3-alpha-sig.figma.com/img/87c6/33a9/9dce01a659bf8734fb74ef287da3147f?Expires=1660521600&Signature=XWs0HCijb02IEpejDPJjAPRP6B7ypMq23GnUKarOTZzKDffEjjHumh6EW6v9NLeN9aWgmaW5v1~078fwKRFiXaPcvgXWRPeiOJ797ZRNbRlMkCHhukUXMCww0y9RsBXtx~IFVc4M5lrP84CesakuaptktOdv1kX10dsbTQGCU9LGiCThrjhsiK679L8uN9FQKzCjj6brsEP9CA1E~I24Kueo8ChdOla6ay-oRNLxmY~u73p2lzknqm6uYD1dBHIx5plEtZn1rQ37B9bKtBUsZEGp0IysyCFICoEUKunASRLku~lUtrFB2tJ3JHtt308zhmIAuS7~7pYcr3jMEivsYQ__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA"
        />
      </div>
      <div class="barra-de-pesquisa">
        <h2>pesquisar</h2>
      </div>
      <p class="notificacoes">
        <ion-icon
          class="icone-notificacao"
          name="paper-plane-outline"
        ></ion-icon>
        <ion-icon class="icone-notificacao" name="compass-outline"></ion-icon>
        <ion-icon class="icone-notificacao" name="heart-outline"></ion-icon>
        <ion-icon class="icone-notificacao" name="person-outline"></ion-icon>
      </p>
    </div>

    <div class="container">
      <div class="caixa-esquerda">
        <div class="barra-storys">
          <ion-icon name="chevron-forward-circle"></ion-icon>

          <div class="stories">
            <div class="stories-background">
              <img class="icone-story" src="gatinho-preso-jjk.jpg" />
            </div>
            <div class="user">
              <p>mingau</p>
            </div>
          </div>
          <div class="stories">
            <div class="stories-background">
              <img class="icone-story" src="draka.png" />
            </div>
            <div class="text-user">
              <p>la.dr4ka</p>
            </div>
          </div>
          <div class="stories">
            <div class="stories-background">
              <img class="icone-story" src="patriciaAUmeida.jpeg" />
            </div>
            <div class="text-user">
              <p>patriciaAUmeida</p>
            </div>
          </div>
          <div class="stories">
            <div class="stories-background">
              <img class="icone-story" src="juninho15261.jpeg" />
            </div>
            <div class="text-user">
              <p>juninho15261</p>
            </div>
          </div>
          <div class="stories">
            <div class="stories-background">
              <img class="icone-story" src="miguel_.jpeg" />
            </div>
            <div class="text-user">
              <p>miguel_</p>
            </div>
          </div>
          <div class="stories">
            <div class="stories-background">
              <img class="icone-story" src="speed_the_turtlle.jpeg" />
            </div>
            <div class="text-user">
              <p>speed_the_turtlle</p>
            </div>
          </div>
          <div class="stories">
            <div class="stories-background">
              <img class="icone-story" src="cindyBttrfly.jpeg" />
            </div>
            <div class="text-user">
              <p>cindyBttrfly</p>
            </div>
          </div>
        </div>
        <!-- fim stories -->
        <div class="postagem">
          <div class="barra-postagem">
            <div class="icone-user">
              <img class="icone-postagem" src="ming4u.jpeg" />
              <p class="user"><b>mingau</b></p>
            </div>

            <ion-icon name="ellipsis-horizontal-outline"></ion-icon>
          </div>
          <div class="postagem-img">
            <img src="gatinho-preso-jjk.jpg" />
          </div>
          <div class="barra-postagem">
            <div class="box-icons">
              <ion-icon name="heart-outline"></ion-icon>
              <ion-icon name="chatbubble-outline"></ion-icon>
              <ion-icon name="paper-plane-outline"></ion-icon>
            </div>
            <ion-icon name="bookmark-outline"></ion-icon>
          </div>
          <div class="barra-curtidas">
            <img class="foto-perfil-curtida" src="fredbunny.jpeg" />
            <p class="texto-curtidas">
              Curtido por <b> fredbunny </b> e <b>outras 101.523 pessoas</b>
            </p>
          </div>
        </div>
        <div class="postagem">
          <div class="barra-postagem">
            <div class="icone-user">
              <img class="icone-postagem" src="ming4u.jpeg" />
              <p class="user">speed_the_turtlle</p>
            </div>

            <ion-icon name="ellipsis-horizontal-outline"></ion-icon>
          </div>
          <div class="postagem-img">
            <img src="speed.jpeg" />
          </div>
          <div class="barra-postagem">
            <div class="box-icons">
              <ion-icon name="heart-outline"></ion-icon>
              <ion-icon name="chatbubble-outline"></ion-icon>
              <ion-icon name="paper-plane-outline"></ion-icon>
            </div>
            <ion-icon name="bookmark-outline"></ion-icon>
          </div>
          <div class="barra-curtidas">
            <img class="foto-perfil-curtida" src="erikaPudle.jpeg" />
            <p class="texto-curtidas">
              Curtido por <b> erikaPudle </b> e <b>outras 121.158 pessoas</b>
            </p>
          </div>
        </div>
      </div>
      <!-- começo do sidebar -->
      <div class="caixa-direita">
        <div class="sidebar">
          <div class="caixa-icone-user">
            <img class="icone-sidebar" src="sayajin.jpg" />
            <div class="texto-sidebar">
              <h1><b>sayajinC4t</b></h1>
              <p>Sayajin</p>
            </div>
          </div>

          <div class="sugestoes">
            <p>Sugestões para você</p>
            <p><b>Ver tudo</b></p>
          </div>
          <div class="caixa-icone-sugestoes">
            <div class="usuario-sugestoes">
              <img class="icone-sugestoes" src="gatoC0wboy.jpeg" />
              <div class="texto-sugestoes">
                <h1><b>gatoC0wboy</b></h1>
                <p>Segue você</p>
              </div>
            </div>
            <p class="seguir"><b>Seguir</b></p>
          </div>
          <div class="caixa-icone-sugestoes">
            <div class="usuario-sugestoes">
              <img class="icone-sugestoes" src="cute_plantinhas.jpeg" />
              <div class="texto-sugestoes">
                <h1><b>cute_plantinhas</b></h1>
                <p>Novo no Instagran</p>
              </div>
            </div>
            <p class="seguir"><b>Seguir</b></p>
          </div>
          <div class="caixa-icone-sugestoes">
            <div class="usuario-sugestoes">
              <img class="icone-sugestoes" src="m1sterioscat.jpeg" />
              <div class="texto-sugestoes">
                <h1><b>m1sterioscat</b></h1>
                <p>Segue você</p>
              </div>
            </div>
            <p class="seguir"><b>Seguir</b></p>
          </div>
          <div class="caixa-icone-sugestoes">
            <div class="usuario-sugestoes">
              <img class="icone-sugestoes" src="erikaPudle.jpeg" />
              <div class="texto-sugestoes">
                <h1><b>erikaPudle</b></h1>
                <p>Segue você</p>
              </div>
            </div>
            <p class="seguir"><b>Seguir</b></p>
          </div>
          <div class="caixa-icone-sugestoes">
            <div class="usuario-sugestoes">
              <img class="icone-sugestoes" src="patyd0guinha.jpg" />
              <div class="texto-sugestoes">
                <h1><b>patyd0guinha</b></h1>
                <p>Segue você</p>
              </div>
            </div>
            <p class="seguir"><b>Seguir</b></p>
          </div>
        </div>
        <div class="box-infos">
          <p class="infos-pag-insta">
            Sobre • Ajuda • Imprensa • API • Carreiras • Privacidade • Termos •
            Localizações • Contas mais relevantes • Hashtags • Idioma
          </p>
          <p>© 2021 INSTAGRAM DO FACEBOOK</p>
        </div>
      </div>
    </div>

    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    <div class="menu-mobile">
      <ion-icon name="home"></ion-icon>
      <ion-icon name="add-circle-outline"></ion-icon>
      <ion-icon name="search-outline"></ion-icon>
      <ion-icon class="icone-notificacao" name="heart-outline"></ion-icon>
      <ion-icon class="icone-notificacao" name="person-outline"></ion-icon>
    </div>
  </body>
</html>
